<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<!-- terminate if block for class html -->

<title>Thy Sea is Great, Our Boats are Small, by Henry Van Dyke</title>
<meta name="author" content="Henry Van Dyke" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Creator" content="Henry Van Dyke (1852-1933)" />
<meta name="DC.Title" content="Thy Sea is Great, Our Boats are Small" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="pss.pubdate" content="1922" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:25em;
           margin-right:auto; margin-left:auto; margin-top:2em; font-style:italic; }
.subbox  { border-style:double; margin:.2em; }
h1, h2, h3, h5, h6, .titlepg p { text-align:center; clear:right; }   /* HEADINGS */
h2                     { margin-top:4em; margin-bottom:1.5em; font-size:130%; }
h1                     { margin-top:3em; }
.box h1                { margin-top:1em; }
h3                     { font-variant:small-caps; margin-top:2.5em; }
h3 span.src            { font-variant:normal; font-weight:normal; }
h6                     { font-size:100%; font-style:italic; }
h6.var                 { font-size:80%; font-style:normal; }
.titlepg               { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
h4 { font-size:80%; text-align:center; clear:right; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; }

p, blockquote { text-align:justify; }                              /* PARAGRAPHS */
.bq  { margin-left:1em; margin-right:0em; font-size:90%; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }
p.pcomment { margin-top:2em; margin-bottom:1.5em; }
span.pb, div.pb, dt.pb, p.pb                                      /* PAGE BREAKS */
{ text-align: right; float:right; margin-right:-1em; }
div.pb { display:inline; }
.pb    { text-align:right; float:right; margin-left: 1.5em;
margin-top:.5em; margin-bottom:.5em; display:inline;
font-size:80%; font-style:normal; font-weight:bold; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto;
                                         margin-top:2em; margin-bottom:2em; }

sup { font-size:75%; vertical-align:100%; line-height:50%; }
sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
.center, .tbcenter, .subbox p       { text-align:center; clear:both; }          /* TEXTUAL MARKUP */
table.center, table { clear:both; margin-right:auto; margin-left:auto; }
.small    { font-size:80%; }
.smaller  { font-size:66%; }
.smallest { font-size:50%; }
.larger   { font-size:150%; }
.large    { font-size:125%; }
.gs       { letter-spacing:.4em; }
.gs3      { letter-spacing:2em; }
.gslarge  { letter-spacing:.3em; font-size:110%; }
.sc       { font-variant:small-caps; font-style: normal; }
.rubric   { color: red; }
hr       { width:20%; }
.shorthr { width:5%; }
.jl       { text-align:left; }
.jr       { text-align:right; min-width:2em; }
.jr1      { text-align:right; margin-right:2em; }
.ind1     { text-align:left;  margin-left:2em; }
.u        { text-decoration:underline; }
.hst      { margin-left:2em; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; }                                      /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:1em; margin-bottom:1em; }
.toc  dt     { text-align:right; clear:left; font-variant:small-caps; }
.toc  dd     { text-align:right; clear:both; margin-left:2.6em; }
.toc  dd.t   { text-align:right; clear:both; margin-left:5em; }
.toc  dt  a, .toc dd a{ text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:2em; text-align:right; margin-right:.7em; display:block; float:left; }
.toc  dt.sc  { text-align:right; clear:both; }
.toc  dt.scl { text-align:left; clear:both; font-variant:small-caps; }
.toc  dt.sct { text-align:right; clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl  { text-align:left; clear:both; font-variant:normal; }
.toc  dt.scc { text-align:center; clear:both; font-variant:small-caps; }
.toc  dt span.lj { text-align:left; display:block; float:left; }
.toc  dt span.jr { text-align:right; display:block; float:right; }

/* INDEX (.INDEX) */

dl.index     { clear:both; }
.index dd  { clear:both; text-align:left; margin-left:2em; text-indent:-1em; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:justify; }
div.notes p  { margin-left:1em; text-indent:-1em;                 /* FOOTNOTE BLOCKS */
text-align:justify; }

.lnum   { text-align:right; float:right; margin-left:.5em;        /* POETRY LINE NUMBER */
display:inline; }

.hymn .verse {  }
.hymn .verse p.lr { font-style:normal; }
.hymn     { text-align:left; margin-top:4em; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; }
.subttl   { text-align:center; font-size:80%; }
.srcttl   { text-align:center; font-size:80%; font-weight:bold; }
p.t0, p.l, .t0, .l, div.l, l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em; text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em; text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2, div.t2, .t2    { margin-left:6em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3, div.t3, .t3    { margin-left:7em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4, div.t4, .t4    { margin-left:8em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5, div.t5, .t5    { margin-left:9em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6, div.t6, .t6    { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7, div.t7, .t7    { margin-left:11em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8, div.t8, .t8    { margin-left:12em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9, div.t9, .t9    { margin-left:13em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10,div.t10,.t10   { margin-left:14em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11,div.t11,.t11   { margin-left:15em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12,div.t12,.t12   { margin-left:16em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13,div.t13,.t13   { margin-left:17em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14,div.t14,.t14   { margin-left:18em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15,div.t15,.t15   { margin-left:19em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, .lr    { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }

.argument       { text-align:center; font-size:90%; font-style:italic;}
.tune           { font-style:italic; }
.author, .meter, .tune { text-align:left; font-size:75%; margin-top:0em; margin-bottom:0em; }
.source         { text-align:right;  font-size:75%; }
.subhead        { text-align:center; font-size:80%; }
.firstl         { text-align:left;   font-size:90%; }
.scripRef       { font-style:normal; font-variant:small-caps;}
.sidenote  { width:20%; margin-left:1.5em; text-align:right; /* SPECIAL: SIDENOTES */
float:right; clear:right; font-size:80%;
font-weight:bold; margin-top:.5em; }
.hymninfo  {font-size:90%; }

.fnblock   { margin-top:2em; }
.fndef     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }

dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }

.lcol      { width:50%; text-align:left; float:left; clear:right; }
.rcol      { width:50%; float:right; text-align:right; }
.clear     { clear:both; }
</style>
</head>
<body>

<div id="cover" class="img">
<div class="img"><img id="coverpage" src="images/cover.jpg" alt="Thy sea is great, our boats are small: and other hymns of to-day" width="500" height="804" /></div>
</div>
<div class="box">
<h1 class="rubric">Thy Sea is Great
<br />Our Boats are Small</h1>
<p class="center"><span class="small">AND</span></p>
<p class="center"><b><span class="large">Other Hymns
<br />of To-Day</span></b></p>
<p class="center"><span class="small">By</span>
<br /><span class="rubric">HENRY VAN DYKE</span></p>
<p class="tbcenter"><span class="small">New York <span class="hst">Chicago</span></span>
<br />Fleming H. Revell Company
<br /><span class="small">London and Edinburgh</span></p>
</div><div class="box">
<p class="tbcenter"><span class="small">Copyright, 1922, by
<br />FLEMING H. REVELL COMPANY</span></p>
<p class="center"><span class="small"><i>Printed in United States of America</i></span></p>
<p class="center"><span class="small">New York: 158 Fifth Avenue
<br />Chicago: 17 North Wabash Ave.
<br />London: 21 Paternoster Square
<br />Edinburgh: 75 Princes Street</span></p>
</div>
<div class="pb" id="Page_5">[5]</div>
<div><h2>FOREWORD</h2>
<p>These verses are simple expressions of
common Christian feelings and desires
in this present time,&mdash;hymns of today
that may be sung together by people who
know the thought of the age, and are not
afraid that any truth of science will destroy
religion, or any revolution on earth overthrow
the kingdom of heaven. Therefore these are
hymns of trust and joy and hope.</p>
<p>In the writing, each of them has followed a
familiar air, heard in the mind; and the names
of these tunes are given. But if some one
with the gift of melody should compose new
and better music for the hymns, the author
would be glad and grateful. As they stand,
they are at the service of all who ask and
receive the permission of the publishers to
use them.</p>
<p><span class="lr"><span class="sc">Henry Van Dyke.</span></span></p>
<div class="verse">
<p class="t0"><i>Avalon</i></p>
<p class="t0"><i>March 30, 1922</i></p>
</div>
</div>
<div class="pb" id="Page_7">[7]</div>
<div id="toc" title="Contents">
<h2>CONTENTS</h2>
<dl class="toc">
<dt class="jr"><span class="small">PAGE</span></dt>
<dt><a href="#c1">I. Voyagers</a> 9</dt>
<dt><a href="#c2">II. The Burning Bush</a> 12</dt>
<dt><a href="#c3">III. Children in the Market-Place</a> 14</dt>
<dt><a href="#c4">IV. Jesus Return</a> 16</dt>
<dt><a href="#c5">V. One in Christ</a> 19</dt>
<dt><a href="#c6">VI. Foundations</a> 21</dt>
<dt><a href="#c7">VII. Victoria</a> 23</dt>
<dt class="center">Three Earlier Hymns</dt>
<dt><a href="#c8">Hymn of Labor</a> 27</dt>
<dt><a href="#c9">Hymn of Joy</a> 29</dt>
<dt><a href="#c10">Peace Hymn of the Republic</a> 31</dt>
</dl>
</div>
<div class="pb" id="Page_9">[9]</div>
<div class="hymn">
<div id="c1" class="hymn">
<h2>I
<br />VOYAGERS
</h2>
<p class="argument">&ldquo;The sea is his, and he made it.&rdquo;&mdash;<span class="scripRef">Ps. XCV:5.</span></p>
<div class="verse">
<p class="t0">O Maker of the Mighty Deep</p>
<p class="t">Whereon our vessels fare,</p>
<p class="t0">Above our life&rsquo;s adventure keep</p>
<p class="t">Thy faithful watch and care.</p>
<p class="t0">In Thee we trust, whate&rsquo;er befall;</p>
<p class="t0">Thy sea is great, our boats are small.</p>
</div>
<div class="verse">
<p class="t0">We know not where the secret tides</p>
<p class="t">Will help us or delay,</p>
<p class="t0">Nor where the lurking tempest hides,</p>
<p class="t">Nor where the fogs are gray.</p>
<p class="t0">We trust in Thee, whate&rsquo;er befall;</p>
<p class="t0">Thy sea is great, our boats are small.</p>
</div>
<div class="pb" id="Page_10">[10]</div>
<div class="verse">
<p class="t0">When outward bound we boldly sail</p>
<p class="t">And leave the friendly shore,</p>
<p class="t0">Let not our heart of courage fail</p>
<p class="t">Until the voyage is o&rsquo;er.</p>
<p class="t0">We trust in Thee, whate&rsquo;er befall;</p>
<p class="t0">Thy sea is great, our boats are small.</p>
</div>
<div class="verse">
<p class="t0">When homeward bound we gladly turn,</p>
<p class="t">O bring us safely there,</p>
<p class="t0">Where harbor-lights of friendship burn</p>
<p class="t">And peace is in the air.</p>
<p class="t0">We trust in Thee, whate&rsquo;er befall;</p>
<p class="t0">Thy sea is great, our boats are small.</p>
</div>
<div class="pb" id="Page_11">[11]</div>
<div class="verse">
<p class="t0">Beyond the circle of the sea,</p>
<p class="t">When voyaging is past,</p>
<p class="t0">We seek our final port in Thee;</p>
<p class="t">O bring us home at last.</p>
<p class="t0">In Thee we trust, whate&rsquo;er befall;</p>
<p class="t0">Thy sea is great, our boats are small.</p>
</div>
<p class="meter">8.6.8.6.4.4.4.4</p>
<p class="tune"><a href="images/000140a.mid">Meiringen.</a></p>
</div></div>
<div class="pb" id="Page_12">[12]</div>
<div class="hymn">
<div id="c2" class="hymn">
<h2>II
<br />THE BURNING BUSH
</h2>
<p class="argument">&ldquo;I will now turn aside and see this great sight.&rdquo;&mdash;<span class="scripRef">Exod. III:3.</span></p>
<div class="verse">
<p class="t0">Thy wisdom and Thy might appear,</p>
<p class="t0">Eternal God, through every year;</p>
<p class="t0">From day to day, from hour to hour,</p>
<p class="t0">Thy works reveal self-ordered power.</p>
</div>
<div class="verse">
<p class="t0">We worship Thee whose will hath laid</p>
<p class="t0">Thy sovereign rule on all things made;</p>
<p class="t0">The faithful stars, the fruitful earth,</p>
<p class="t0">Obey Thy laws that gave them birth.</p>
</div>
<div class="pb" id="Page_13">[13]</div>
<div class="verse">
<p class="t0">Yet Thou canst make a marvel shine</p>
<p class="t0">Amid these mighty laws of Thine.</p>
<p class="t0">As when Thy servant Moses came</p>
<p class="t0">And saw the bush with Thee aflame.</p>
</div>
<div class="verse">
<p class="t0">We turn aside and tread the ways</p>
<p class="t0">That lead through wonder up to praise;</p>
<p class="t0">Wherever Thou by man art found</p>
<p class="t0">The homely earth is holy ground.</p>
</div>
<div class="verse">
<p class="t0">If Thou hast formed us out of dust</p>
<p class="t0">Through ages long,&mdash;in Thee we trust;</p>
<p class="t0">O grant us in our souls to see</p>
<p class="t0">The living flame that comes from Thee.</p>
</div>
<p class="meter">L. M.</p>
<p class="tune"><a href="images/000276a.mid">Canonbury.</a></p>
</div></div>
<div class="pb" id="Page_14">[14]</div>
<div class="hymn">
<div id="c3" class="hymn">
<h2>III
<br />CHILDREN IN THE MARKET-PLACE
</h2>
<p class="argument">&ldquo;They are like children in the market-place.&rdquo;&mdash;<span class="scripRef">Luke VII:32.</span></p>
<div class="verse">
<p class="t0">Like children in the market-place</p>
<p class="t">Who weary of their play,</p>
<p class="t0">We turn from folly&rsquo;s idle race</p>
<p class="t">And come to Thee today.</p>
<p class="t0">O Jesus, teller of the tale</p>
<p class="t">That never will grow old,</p>
<p class="t0">Thy words of living truth prevail</p>
<p class="t">Our listening hearts to hold.</p>
</div>
<div class="verse">
<p class="t0">Tell us of Father-love that speaks</p>
<p class="t">Peace to the wandering child;</p>
<p class="t0">Of valiant Shepherd-love that seeks</p>
<p class="t">The lost sheep in the wild;</p>
<p class="t0">Of deep Redeemer-love that knows</p>
<p class="t">What sins we need forgiven,</p>
<p class="t0">And on the Magdalen bestows</p>
<p class="t">The purest joy of Heaven.</p>
</div>
<div class="pb" id="Page_15">[15]</div>
<div class="verse">
<p class="t0">Tell us of faith that&rsquo;s like a sword,</p>
<p class="t">And hope that&rsquo;s like a star;</p>
<p class="t0">How great the patient soul&rsquo;s reward,</p>
<p class="t">How blest the loyal are.</p>
<p class="t0">Tell us of courage like a wall</p>
<p class="t">No storm can batter down;</p>
<p class="t0">Tell us of men who venture all</p>
<p class="t">For Thee, and win a crown.</p>
</div>
<div class="verse">
<p class="t0">Tell us that life is not a game,</p>
<p class="t">But real and brave and true;</p>
<p class="t0">A journey with a glorious aim,</p>
<p class="t">A quest to carry through.</p>
<p class="t0">Tell us that though our wills are weak</p>
<p class="t">And though we children be,</p>
<p class="t0">The everlasting good we seek</p>
<p class="t">We can attain through Thee.</p>
</div>
<p class="meter">C. M. D.</p>
<p class="tune"><a href="images/000612a.mid">St. Leonard.</a></p>
</div></div>
<div class="pb" id="Page_16">[16]</div>
<div class="hymn">
<div id="c4" class="hymn">
<h2>IV
<br />JESUS RETURN
</h2>
<p class="argument">&rdquo;I will not leave you comfortless: I will come to you.&rdquo;&mdash;<span class="scripRef">St. John XIV:18.</span></p>
<div class="verse">
<p class="t0">Return, dear Lord, to those who look</p>
<p class="t">With eager eyes that yearn</p>
<p class="t0">For Thee among the garden flowers;</p>
<p class="t0">After the dark and lonely hours,</p>
<p class="t">As morning light return.</p>
</div>
<div class="verse">
<p class="t0">Return to those who wander far,</p>
<p class="t">With lamps that dimly burn,</p>
<p class="t0">Along the troubled road of thought,</p>
<p class="t0">Where doubt and conflict come unsought,&mdash;</p>
<p class="t">With inward joy return.</p>
</div>
<div class="pb" id="Page_17">[17]</div>
<div class="verse">
<p class="t0">Return to those on whom the yoke</p>
<p class="t">Of life is hard and stern;</p>
<p class="t0">Renew the hope within their breast,</p>
<p class="t0">Draw them to Thee and give them rest;</p>
<p class="t">O Friend of Man, return.</p>
</div>
<div class="verse">
<p class="t0">Return to this war-weary world,</p>
<p class="t">And help us all to learn</p>
<p class="t0">Thy secret of victorious life,</p>
<p class="t0">The love that triumphs over strife,&mdash;</p>
<p class="t">O prince of Peace, return.</p>
</div>
<div class="pb" id="Page_18">[18]</div>
<div class="verse">
<p class="t0">Jesus, we ask not now that day</p>
<p class="t">When all men shall discern</p>
<p class="t0">Thy coming with the angelic host;</p>
<p class="t0">Today, to all who need Thee most,</p>
<p class="t">In silent ways, return!</p>
</div>
<p class="meter">8.6.8.8.6</p>
<p class="tune"><a href="images/000000a.mid">Elton.</a></p>
</div></div>
<div class="pb" id="Page_19">[19]</div>
<div class="hymn">
<div id="c5" class="hymn">
<h2>V
<br />ONE IN CHRIST
</h2>
<p class="argument">&ldquo;Other sheep I have, which are not of this fold.&rdquo;&mdash;<span class="scripRef">St. John X:16.</span></p>
<div class="verse">
<p class="t0">No form of human framing,</p>
<p class="t">No bond of outward might,</p>
<p class="t0">Can bind Thy Church together, Lord,</p>
<p class="t">And all her flocks unite;</p>
<p class="t0">But, Jesus, Thou hast told us</p>
<p class="t">How unity must be:</p>
<p class="t0">Thou art with God the Father one,</p>
<p class="t">And we are one in Thee.</p>
</div>
<div class="verse">
<p class="t0">The mind that is in Jesus</p>
<p class="t">Will guide us into truth,</p>
<p class="t0">The humble, open, joyful mind</p>
<p class="t">Of ever-learning youth;</p>
<p class="t0">The heart that is in Jesus</p>
<p class="t">Will lead us out of strife,</p>
<p class="t0">The giving and forgiving heart</p>
<p class="t">That follows love in life.</p>
</div>
<div class="pb" id="Page_20">[20]</div>
<div class="verse">
<p class="t0">Wherever men adore Thee,</p>
<p class="t">Our souls with them would kneel;</p>
<p class="t0">Wherever men implore Thy help,</p>
<p class="t">Their trouble we would feel;</p>
<p class="t0">And where men do Thy service,</p>
<p class="t">Though knowing not Thy sign,</p>
<p class="t0">Our hand is with them in good work,</p>
<p class="t">For they are also Thine.</p>
</div>
<div class="verse">
<p class="t0">Forgive us, Lord, the folly</p>
<p class="t">That quarrels with Thy friends,</p>
<p class="t0">And draw us nearer to Thy heart</p>
<p class="t">Where every discord ends;</p>
<p class="t0">Thou art the crown of manhood,</p>
<p class="t">And Thou of God the Son;</p>
<p class="t0">O Master of our many lives,</p>
<p class="t">In Thee our life is one.</p>
</div>
<p class="meter">7.6.8.6.D.</p>
<p class="tune"><a href="images/000515a.mid">Alford.</a></p>
</div></div>
<div class="pb" id="Page_21">[21]</div>
<div class="hymn">
<div id="c6" class="hymn">
<h2>VI
<br />FOUNDATIONS
</h2>
<p class="argument">&rdquo;Those things which cannot be shaken&rdquo;&mdash;<span class="scripRef">Heb. XII:28.</span></p>
<div class="verse">
<p class="t0">Now again the world is shaken,</p>
<p class="t">Tempests break on sea and shore;</p>
<p class="t0">Earth with ruin overtaken,</p>
<p class="t">Trembles while the storm-winds roar.</p>
<p class="t2">He abideth who confideth,</p>
<p class="t">God is God forevermore.</p>
</div>
<div class="verse">
<p class="t0">Thrones are falling, heathen raging,</p>
<p class="t">Peoples dreaming as of yore</p>
<p class="t0">Vain imaginations, waging</p>
<p class="t">Man with man, unmeaning war.</p>
<p class="t2">He abideth who confideth,</p>
<p class="t">Christ is King forevermore.</p>
</div>
<div class="pb" id="Page_22">[22]</div>
<div class="verse">
<p class="t0">Human wisdom in confusion,</p>
<p class="t">Casts away the forms it wore;</p>
<p class="t0">Ancient error, new illusion,</p>
<p class="t">Lose the phantom fruit they bore,</p>
<p class="t2">He abideth who confideth,</p>
<p class="t">Truth is truth forevermore.</p>
</div>
<div class="verse">
<p class="t0">Right eternal, Love immortal,</p>
<p class="t">Built the House where we adore;</p>
<p class="t0">Mercy is its golden portal,</p>
<p class="t">Virtue its unshaken floor.</p>
<p class="t2">He abideth who confideth,</p>
<p class="t">God is God forevermore.</p>
</div>
<p class="meter">8.7.8.7.4.4.7.</p>
<p class="tune"><a href="images/000087a.mid">Regent Square.</a></p>
</div></div>
<div class="pb" id="Page_23">[23]</div>
<div class="hymn">
<div id="c7" class="hymn">
<h2>VII
<br />VICTORIA
</h2>
<p class="argument">&ldquo;Be of good cheer, I have overcome the world.&rdquo;&mdash;<span class="scripRef">St. John XVI:33.</span></p>
<div class="verse">
<p class="t0">Thy victory is in the heart,</p>
<p class="t">Thy kingdom is within;</p>
<p class="t0">When outward pride and pomp depart,</p>
<p class="t">Thy glory doth begin.</p>
</div>
<div class="verse">
<p class="t0">Thine army, ever in the field,</p>
<p class="t">Is led by love and light;</p>
<p class="t0">Thy followers fall but never yield,</p>
<p class="t">Triumphant in the right.</p>
</div>
<div class="pb" id="Page_24">[24]</div>
<div class="verse">
<p class="t0">O King most meek and wonderful,</p>
<p class="t">Grant us among Thy host,</p>
<p class="t0">To follow Thee, to fight for Thee,</p>
<p class="t">Knights of the Holy Ghost.</p>
</div>
<p class="meter">C. M.</p>
<p class="tune"><a href="images/000223a.mid">St. Anne.</a></p>
</div></div>
<div class="pb" id="Page_25">[25]</div>
<div><h2>THREE EARLIER HYMNS</h2>
<div class="pb" id="Page_26">[26]</div>
<div class="verse">
<p class="t0"><i>Hymn of Joy</i></p>
<p class="t0"><i>Peace Hymn of the Republic</i></p>
</div>
<div class="verse">
<p class="t0"><span class="small"><i>&mdash;From &ldquo;Poems of Henry van Dyke&rdquo;</i></span></p>
<p class="t"><span class="small"><i>Copyright 1911-1920 by</i></span></p>
<p class="t"><span class="small"><i>Charles Scribner&rsquo;s Sons.</i></span></p>
</div>
</div>
<div class="pb" id="Page_27">[27]</div>
<div class="hymn">
<div id="c8" class="hymn">
<h2>HYMN OF LABOR
</h2>
<div class="verse">
<p class="t0">Jesus, Thou divine Companion,</p>
<p class="t">By Thy lowly human birth</p>
<p class="t0">Thou hast come to join the workers,</p>
<p class="t">Burden-bearers of the earth.</p>
<p class="t0">Thou, the Carpenter of Naz&rsquo;reth,</p>
<p class="t">Toiling for Thy daily food,</p>
<p class="t0">By Thy patience and Thy courage,</p>
<p class="t">Thou hast taught us toil is good.</p>
</div>
<div class="verse">
<p class="t0">They who tread the path of labor</p>
<p class="t">Follow where Thy feet have trod;</p>
<p class="t0">They who work without complaining</p>
<p class="t">Do the holy will of God.</p>
<p class="t0">Thou, the peace that passeth knowledge,</p>
<p class="t">Dwellest in the daily strife;</p>
<p class="t0">Thou, the Bread of heaven, art broken</p>
<p class="t">In the sacrament of life.</p>
</div>
<div class="pb" id="Page_28">[28]</div>
<div class="verse">
<p class="t0">Every task, however simple,</p>
<p class="t">Sets the soul that does it free;</p>
<p class="t0">Every deed of love and kindness</p>
<p class="t">Done to man is done to Thee.</p>
<p class="t0">Jesus, Thou divine Companion,</p>
<p class="t">Help us all to work our best;</p>
<p class="t0">Bless us in our daily labor,</p>
<p class="t">Lead us to our Sabbath rest.</p>
</div>
<p class="meter">8.7.8.7.D</p>
<p class="tune"><a href="images/000003a.mid">Beecher.</a></p>
</div></div>
<div class="pb" id="Page_29">[29]</div>
<div class="hymn">
<div id="c9" class="hymn">
<h2>HYMN OF JOY
</h2>
<div class="verse">
<p class="t0">Joyful, joyful, we adore Thee,</p>
<p class="t">God of glory, Lord of love;</p>
<p class="t0">Hearts unfold like flowers before Thee,</p>
<p class="t">Praising Thee their sun above.</p>
<p class="t0">Melt the clouds of sin and sadness;</p>
<p class="t">Drive the dark of doubt away;</p>
<p class="t0">Giver of immortal gladness,</p>
<p class="t">Fill us with the light of day!</p>
</div>
<div class="verse">
<p class="t0">All Thy works with joy surround Thee,</p>
<p class="t">Earth and heaven reflect Thy rays,</p>
<p class="t0">Stars and angels sing around Thee,</p>
<p class="t">Centre of unbroken praise:</p>
<p class="t0">Field and forest, vale and mountain,</p>
<p class="t">Blooming meadow, billowing sea,</p>
<p class="t0">Chanting bird and flowing fountain,</p>
<p class="t">Call us to rejoice in Thee.</p>
</div>
<div class="pb" id="Page_30">[30]</div>
<div class="verse">
<p class="t0">Thou art giving and forgiving,</p>
<p class="t">Ever blessing, ever blest,</p>
<p class="t0">Well-spring of the joy of living,</p>
<p class="t">Ocean-depth of happy rest.</p>
<p class="t0">Thou our Father, Christ our Brother,&mdash;</p>
<p class="t">All who live in love are Thine:</p>
<p class="t0">Teach us how to love each other,</p>
<p class="t">Lift us to the Joy Divine.</p>
</div>
<div class="verse">
<p class="t0">Mortals join the mighty chorus,</p>
<p class="t">Which the morning stars began;</p>
<p class="t0">Father-love is reigning o&rsquo;er us,</p>
<p class="t">Brother-love binds man to man.</p>
<p class="t0">Ever singing march we onward,</p>
<p class="t">Victors in the midst of strife;</p>
<p class="t0">Joyful music lifts us sunward</p>
<p class="t">In the triumph song of life.</p>
</div>
<p class="meter">8.7.8.7.D</p>
<p class="tune"><a href="images/000031a.mid">Music from Beethoven&rsquo;s Ninth Symphony.</a></p>
</div></div>
<div class="pb" id="Page_31">[31]</div>
<div class="hymn">
<div id="c10" class="hymn">
<h2>PEACE HYMN OF THE REPUBLIC
</h2>
<div class="verse">
<p class="t0">O Lord, our God, Thy mighty hand</p>
<p class="t">Hath made our country free;</p>
<p class="t0">From all her broad and happy land</p>
<p class="t">May praise arise to Thee.</p>
<p class="t0">Fulfil the promise of her youth,</p>
<p class="t">Her liberty defend;</p>
<p class="t0">By law and order, love and truth,</p>
<p class="t">America befriend!</p>
</div>
<div class="verse">
<p class="t0">The strength of every state increase</p>
<p class="t">In Union&rsquo;s golden chain;</p>
<p class="t0">Her thousand cities fill with peace,</p>
<p class="t">Her million fields with grain.</p>
<p class="t0">The virtues of her mingled blood</p>
<p class="t">In one new people blend;</p>
<p class="t0">By unity and brotherhood</p>
<p class="t">America befriend!</p>
</div>
<div class="pb" id="Page_32">[32]</div>
<div class="verse">
<p class="t0">O suffer not her feet to stray;</p>
<p class="t">But guide her untaught might,</p>
<p class="t0">That she may walk in peaceful day,</p>
<p class="t">And lead the world in light.</p>
<p class="t0">Bring down the proud, lift up the poor,</p>
<p class="t">Unequal ways amend;</p>
<p class="t0">By justice, nation-wide and sure,</p>
<p class="t">America befriend!</p>
</div>
<div class="verse">
<p class="t0">Through all the waiting land proclaim</p>
<p class="t">Thy gospel of good-will;</p>
<p class="t0">And may the music of Thy name</p>
<p class="t">In every bosom thrill.</p>
<p class="t0">O&rsquo;er hill and vale, from sea to sea,</p>
<p class="t">Thy holy reign extend;</p>
<p class="t0">By faith and hope and charity,</p>
<p class="t">America befriend!</p>
</div>
<p class="meter">C.M.D.</p>
<p class="tune"><a href="images/000508a.mid">Materna.</a></p>
</div></div>
<div><h2>Transcriber&rsquo;s Notes</h2>
<ul><li>Copyright notices preserved from printed edition (this text is public-domain in the country of publication)</li>
<li>Page scans generously made available by the Internet Archive, http://archive.org/details/thyseaiOOvand</li>
<li>Provided MIDI transcriptions for suggested tunes (all, of course, pre-1922).</li></ul>
</div>

</body>
</html>
